apiVersion: apps/v1
kind: Deployment
metadata:
  name: sleep-wrong-type
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sleep-wrong-type
  template:
    metadata:
      labels:
        app: sleep-wrong-type
        inject-env: "true"
        app-type: "other"
    spec:
      containers:
      - name: sleep
        image: hmctspublic.azurecr.io/docker-curl
        command: ["sleep","1d"]
        imagePullPolicy: Always 